/*
    Problem Statement:
    ------------------
    Find, for each month, the number of orders that are delivered 
    within 10 days (inclusive) from their order date.

    Requirements:
    - Group results by month of order date
    - Count total such orders per month
    - Sort results by month (Jan–Dec)
*/

-- 1️⃣ Drop table if it already exists
DROP TABLE IF EXISTS orders_data;

-- 2️⃣ Create table schema
CREATE TABLE orders_data (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    PaymentID INT,
    OrderDate DATE,
    ShipperID INT,
    ShipDate DATE,
    DeliveryDate DATE,
    Total_order_amount DECIMAL(12,2)
);

-- 3️⃣ Insert sample data
INSERT INTO orders_data 
(OrderID, CustomerID, PaymentID, OrderDate, ShipperID, ShipDate, DeliveryDate, Total_order_amount) 
VALUES
(1001, 501, 2001, '2021-01-05', 11, '2021-01-07', '2021-01-12', 1500.00),
(1002, 502, 2002, '2021-01-15', 12, '2021-01-18', '2021-01-25', 2200.00),
(1003, 503, 2003, '2021-02-01', 13, '2021-02-03', '2021-02-08', 1750.00),
(1004, 504, 2004, '2021-02-20', 14, '2021-02-22', '2021-03-05', 1999.00),
(1005, 505, 2005, '2021-03-10', 15, '2021-03-12', '2021-03-19', 2500.00),
(1006, 506, 2006, '2021-03-15', 16, '2021-03-16', '2021-03-29', 3500.00);

-- 4️⃣ Query: Number of orders delivered within 10 days, grouped by month
SELECT 
    MONTH(OrderDate) AS order_month,
    COUNT(*) AS no_of_orders
FROM orders_data
WHERE DATEDIFF(DeliveryDate, OrderDate) <= 10
GROUP BY MONTH(OrderDate)
ORDER BY MONTH(OrderDate);
